<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body{
        background-image: url('https://images.unsplash.com/photo-1580086319619-3ed498161c77?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        display: flex;
        margin: 100px auto;
        /* border: 2px solid red; */
        height: 400px;
        justify-content: space-between;
    }
    .content{
        /* border: 2px solid blue; */
        width: 40%;
        height: 350px;
    }
    /* #content1{
        border: 2px solid blue;
    } */
    #content1{
        font-size: 30px;
        font-weight: bold;
        font-family: 'Bebas Neue', cursive;
        color:white;
          background-color: black;
    }
     #content2{
        font-size:50px;
        font-weight: bolder;
        font-family: 'Bebas Neue', cursive;
        color: darkgreen; 
        background-color: black;
    }
    #hcontent1{
        color: aliceblue;
    }
    #hcontent2{
        color: azure;
    }
    .container3{
        /* border: 2px solid red; */
        width: 50%;
        /* border:2px solid sandybrown; */
        border: 2px solid ivory;
    }
    .container4{
        width: 50%;
        border: 2px solid dimgray;
    }
    #content3{
        color:black;
        background-color:grey;
    }
    #content4{
        background-color: goldenrod;
        color: black;
    }
    h1{
        color: white;
        font-size: 50px;
    }
</style>
<body>
    <div class="container2">
        <h1 id="hcontent1">WE ARE GYM AND FITNESS</h1>
        <p id="hcontent2"> HELPING PEOPLE LIVE  LONGER,HAPPIER AND HEALTHIER LIVES FOR YEARS</p>
    </div>
    <div class="container">
        <div class="content">
            <p id ="content1">ARE YOU READY TO </p>
            <div id="content2">
                <p>GET FIT,STRONG & MOTIVATED!</p>
            </div>
        </div>
        <div class="container3">
          <h1>OUR STORY</h1>
          <p id="content3">
            Sports radex gym and fitness was founded in 2002 as afamily owned and operated business specialising in supplying high-quality gym equipment at great prices.
            Instead of being just another gym equipment retailer,our founders wanted to be the best in the industry and set their minds doing so.
          </p>
        </div>
        <div class="container4">
            <h1>OUR VALUES</h1>
            <p id="content4">
                For 20 years helping customers reach their fitness goals has been at the heart of what we do and why we do it! We live and breathe our six core values and four brand promises  — which speak of our commitment to our customers, staff, the industry and our business as a whole.
            </p>
        </div>
    </div>
</body>
</html>